.ant-radio-button-wrapper-checked {
  background: #516EFC;
  border-color: #1890ff;
  color: #ffffff;
  -webkit-box-shadow: -1px 0 0 0 #1890ff;
  box-shadow: -1px 0 0 0 #1890ff;
  z-index: 1;
}
.ant-layout-content {
  overflow: hidden;
}
.ant-radio-button-wrapper-checked:first-child {
  border-color: #516efc;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}